;parameter = *description* (default value)

[CLICKHOUSE]
username = ClickHouse username
password = ClickHouse password

[FIXPY]
server_host = 192.168.50.7
server_port = Fixpy server port
file_name = Fixpy file name (fix.py)

[PARSER]
local_drive = Local drive letter (C)
remote_drive = Remote drive letter
files_count_threshold = The threshold for the number of files in a folder when the folder is considered an error (100)

